.col-sm-12{
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    border-radius: 10px;
}

body{
    background: #4568DC;
    background: -webkit-repeating-linear-gradient(to right, #B06AB3, #4568DC);
    background: linear-gradient(to right, #B06AB3, #4568DC);
}


form{
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
    
}

.card{
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
}
.btn-primary{
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
    margin: 10px;
    color: black;
    border-radius: 5px; 
    background: #ECF0F1;
    border: #ECF0F1;
}